VITE_BASE_URL = "http://localhost:4004/api/v1"
VITE_PROJECT_ID = your_project_id
VITE_CLIENT_ID = your_client_id
VITE_API_URL = "http://localhost:4004/api/v1"
VITE_CLIENT_SECRET= your_google_client_secret
